# FSP.AttendanceClock

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  FSP.AttendanceClock.sln  LICENSE  README.md  SECURITY_REVIEW_X_FORWARDED_FOR.md
FSP.AttendanceClock.Core/: Class1.cs  FSP.AttendanceClock.Core.csproj
FSP.AttendanceClock.Core/Entities/: Attendance.cs  AttendanceAudit.cs  SystemLog.cs  User.cs
FSP.AttendanceClock.Core/Interfaces/: IAttendanceReportService.cs  IAuditService.cs  ILoginAttemptService.cs
FSP.AttendanceClock.Core/Models/: DailyHoursSummary.cs
FSP.AttendanceClock.Web/: FSP.AttendanceClock.Web.csproj  Program.cs  appsettings.Example.json
FSP.AttendanceClock.Web/Configuration/: AttendanceClockSettings.cs
FSP.AttendanceClock.Web/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  HomeController.cs
FSP.AttendanceClock.Web/Extensions/: ClaimsPrincipalExtensions.cs
FSP.AttendanceClock.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
FSP.AttendanceClock.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
FSP.AttendanceClock.Web/Models/Admin/: HoursReportViewModel.cs  UserDailyHistoryViewModel.cs
FSP.AttendanceClock.Web/Properties/: launchSettings.json
FSP.AttendanceClock.Web/Views/: _ViewImports.cshtml
FSP.AttendanceClock.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
FSP.AttendanceClock.Web/Views/Admin/: AuditLog.cshtml  CreateUser.cshtml  Index.cshtml  ReporteHorario.cshtml  ResetPassword.cshtml  Users.cshtml
FSP.AttendanceClock.Web/Views/Attendance/: Edit.cshtml  Index.cshtml  (+1 more)
(+25 files in other folders)
